SPL TiendaVirtual {

	Features = {AdminCategorias, AgregarCategoria, ModificarCategoria, EliminarCategoria, 
		Categoria, CategoriaDAO, Conexion, ConexionAntigua, Config, ConfigAntigua
	}

	Deltas = {dAdminCategorias, dAgregarCategoria, dModificarCategoria, dEliminarCategoria, 
		dCategoria, dCategoriaDAO, dConexion, dConexionAntigua, dConfig, dConfigAntigua
	}

	Constraints {
		// Put boolean expression representation of the feature model here. 
	}

	Partitions {
		{dAdminCategorias}when(AdminCategorias);
		{dAdminCategorias, dCategoriaDAO, dAgregarCategoria}when(AgregarCategoria);
		{dAdminCategorias, dCategoriaDAO, dModificarCategoria}when(ModificarCategoria);
		{dAdminCategorias, dCategoriaDAO, dEliminarCategoria}when(EliminarCategoria);
		{dCategoria}when(Categoria);
		{dCategoriaDAO}when(CategoriaDAO);
		{dConexion}when(Conexion);
		{dConexionAntigua}when(ConexionAntigua);
		{dConfig}when(Config);
		{dConfigAntigua}when(ConfigAntigua); 
	}

	Products {
		// Put product definitions here. 
	}
}
