SPL TiendaVirtual {

	Features = {AdminCategorias, AgregarCategoria, ModificarCategoria, EliminarCategoria, 
		Categoria, CategoriaDAO, Conexion, ConexionAntigua, Config, ConfigAntigua, 
		ListarCategorias, ConexionNueva, ConfigNueva
	}

	Deltas = {dAdminCategorias, dAgregarCategoria, dModificarCategoria, dEliminarCategoria, 
		dCategoria, dCategoriaDAO, dConexion, dConexionAntigua, dConfig, dConfigAntigua,
		dListarCategorias, dConexionNueva, dConfigNueva
	}

	Constraints {
		// Put boolean expression representation of the feature model here. 
	}

	Partitions {
		{dAdminCategorias}when(AdminCategorias);
		{dAdminCategorias, dCategoriaDAO, dAgregarCategoria}when(AgregarCategoria);
		{dAdminCategorias, dCategoriaDAO, dModificarCategoria}when(ModificarCategoria);
		{dAdminCategorias, dCategoriaDAO, dEliminarCategoria}when(EliminarCategoria);
		{dCategoria}when(Categoria);
		{dCategoriaDAO}when(CategoriaDAO);
		{dConexion}when(Conexion);
		{dConexionAntigua}when(ConexionAntigua);
		{dConfig}when(Config);
		{dConfigAntigua}when(ConfigAntigua);
		{dListarCategorias}when(ListarCategorias); 
		{dConexionNueva}when(ConexionNueva);
		{dConfigNueva}when(ConfigNueva);
	}

	Products {
		// Put product definitions here.
		tienda_minima_v11 = {AgregarCategoria, ModificarCategoria, EliminarCategoria, Categoria, Conexion, Config}; 
	}
}
